<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InlämningsUppgift2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        width: 100%;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>InlämningsUppgift2</h1>
    <script src="inlämning2.js"></script>
  </body>
</html>
